# trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/diwakar/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/diwakar/trivia/: MainActivity.kt  QuizActivity.kt  SplashActivity.kt  TriviaApp.kt
app/src/main/java/co/diwakar/trivia/config/: Constants.kt
app/src/main/java/co/diwakar/trivia/dao/: QuizDao.kt
app/src/main/java/co/diwakar/trivia/database/: QuizDatabase.kt
app/src/main/java/co/diwakar/trivia/di/: AppModule.kt
app/src/main/java/co/diwakar/trivia/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/co/diwakar/trivia/models/: ActivityState.kt  Question.kt  QuestionAnswer.kt  Quiz.kt
app/src/main/java/co/diwakar/trivia/quiz/: QuizActivity.kt  QuizOptionsAdapter.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/java/co/diwakar/trivia/quizsummary/: QuizSummaryActivity.kt  QuizSummaryAdapter.kt  QuizSummaryRepository.kt  QuizSummaryViewModel.kt
app/src/main/java/co/diwakar/trivia/registration/: RegistrationActivity.kt
app/src/main/java/co/diwakar/trivia/splash/: SplashActivity.kt
app/src/main/java/co/diwakar/trivia/utils/: ActivityUtils.kt  FileManager.kt
app/src/main/res/color/: button_selector.xml  option_selector.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_option_selector.xml
app/src/main/res/layout/: _toolbar.xml  activity_history.xml  activity_quiz.xml  activity_quiz_summary.xml  activity_registration.xml  activity_splash.xml  layout_history_item.xml  layout_option_item.xml  layout_question_answer_item.xml  layout_quiz_summary_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/co/diwakar/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
