<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Q. Who is the best cricketer in the world?" />

    <TextView
        android:id="@+id/answerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        tools:text="Ans. Orange" />
</LinearLayout>